@import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lilita+One&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poiret+One&family=Roboto:ital,wght@0,100..900;1,100..900&family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lilita+One&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans+JP:wght@100..900&family=Poiret+One&family=Roboto:ital,wght@0,100..900;1,100..900&family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&display=swap');

html{
    overflow-x: hidden;
    box-sizing: border-box;}

.noto-sans-jp {
    font-family: "Noto Sans JP", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
  }

.baloo-2 {
    font-family: "Baloo 2", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
  }

body{
    margin: 0;
    padding: 0;
    font-family:"Noto Sans JP";
    background-color: white;
    position: relative;
    min-height: 100vh;
}

html, body {
    overflow-x: hidden;
    width: 100%;
    margin: 0;
    padding: 0;
}

header{
    background:linear-gradient(180deg, #8c309415 50%, rgb(255, 255, 255) 100%),url('../images/header.jpg') no-repeat;
    background-size: cover;
    background-position: 50% 25%;
    height: 70vh;
    width: 100%;
}

.logo span{
    font-family: "Baloo 2";
    font-size: 30px;
    font-weight: 700;
    color: white;
    
}

nav{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100px;
    top:0;
    left:50px;
    position: sticky;
    margin-bottom: -100px;
    z-index: 1000; 

}

a{color: white;
  text-decoration: none;}

nav ul{
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    gap: 10px;
    font-family: "Baloo 2";
    font-weight: 700;
}


#hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
    

    }

#hero h1{
    font-family: "Baloo 2";
    color: #42464f;
    font-size: 80px;
    font-weight: 800;
    margin-top: 0;
    width: 35vh;
    height: auto;
    line-height: 1.1;
    margin-bottom: 0;
}

#hero h2{
    font-family: "Baloo 2";
    color: #585960;
    font-size: 75px;
    font-weight: 800;
    margin-bottom: 0;
    padding-bottom: 0;
    width: 35vh;
    height: auto;
    margin-top: 200px;
}

#hero p{
    font-family: "Noto Sans JP";
    font-size: 25px;
    font-weight: 200;
    letter-spacing: 5PX;
    margin-top: 0;
    margin-left: 17vh;
}

#hero button{
   font-family: "Noto Sans JP";
   color: white;
   background-color: #695aa6;
   border: none;
   border-radius: 20px;
   font-size: 17px;
   padding-left: 14px;
   padding-right: 14px;
   padding-top: 6px;
   padding-bottom: 9px;
   margin-left: -130px ;
}

#about {
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
}

.hero-image{
    width: 40vw;
    display: flex;
    justify-content: end;
}

.about-text{
    width: 60vw;
    margin-top: 40px;
}

.about-text p, .about-text span{
    width: 40vw;
    font-family:"Noto Sans JP";
    color: #77767a;
}

.about-text button{font-family: "Noto Sans JP";
    color: #695aa6;
    background-color: white;
    border-color: #695aa6;
    border-radius: 20px;
    border: solid 2px;
    font-size: 17px;
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 6px;
    padding-bottom: 9px;
    margin-top: 30px;}

.about-text h2{
    font-family: "Baloo 2";
    font-size: 40px;
    margin: 0;
    color: #695aa6;
    font-weight: 800;
}

.hero-image img{
    height: 50vh;
}


#services{
    margin-top: 120px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.services-grid img {
    height: 7vh;
}

.servicesTitle{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.servicesTitle h2{
    font-family: "Baloo 2";
    font-size: 40px;
    margin: 0;
    color: #695aa6;
    font-weight: 800;
    margin-bottom: 70px;
}

.servicesTitle span{
    width: auto;
    color: #77767a;
}

.services-grid{
    width: 140vh;
    display: flex;
    justify-content: space-evenly;
    gap: 35px;
}

.service-item{
    height: 27vh;
    width: 150vw;
    border: solid 1px rgba(128, 128, 128, 0.296);
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "Baloo 2";
}

.service-item h3{
    color: #695aa6;
    font-size: 20px;
    font-weight: 800;
}

.sp{
    color: #77767a;
    font-family: "Noto Sans JP";
}

.soustitre{
    font-family: "Baloo 2";
    font-size: 40px;
    margin: 0;
    color: #695aa6;
    font-weight: 800;
    margin-bottom: 70px;}

.sec{
    margin-top: 120px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.portfolio-grid {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
}

.portfolio-grid img {
    height: 45vh;
}

.pricing-grid {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 80vw;
    gap: 0;
    height: fit-content;
}

.pricing-card {
    border: solid 1px rgba(128, 128, 128, 0.296);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 600px;
    padding: 30px;
}

.pricing-card>img {
    height: 10vh;
    margin-bottom: 20px;
}

.pricing-card h3 {
    margin: 0;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.price {
    font-size: 35px;
    font-weight: 600;
    color: #575a5c;
    margin: 20px 0;
}

.pricing-card ul {
    list-style-type: none;
    text-align: center;
    line-height: 2.3;
    margin: 0;
    padding: 0;
    color: #575a5c;
    flex-grow: 1;
}

.pricing-card button {
    font-family: "Noto Sans JP";
    color: white;
    background-color: #695aa6;
    border: none;
    border-radius: 2px;
    font-size: 17px;
    padding: 6px 14px 9px;
    margin: 0;
}

.croix{
    font-weight: 100;
}

#hireMe{
    height: 20vh;
    width: 100%;
    margin-top: 80px;
    background-color: #695aa6;
    display: flex;
}

.hiretext{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
    color: white;
    margin-left: 25%;
}

.hireMeButton{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 25%;
}

.hireMeTitle{
    font-family: "Baloo 2";
    font-weight: 800;
}

.hireMetext{
    font-size: 13px;
    font-weight: 100;
}

.hireMeButton button{
    background-color: white;
    border-radius: 5px;
    color: black;
    font-family: "Baloo 2";
    font-weight: 800;
    border:none;
    font-size: 15px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.testimonial-card{
    border: 1px rgba(157, 155, 155, 0.296) solid;
    width: 35%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
}

.testimonial-card img{
    border-radius: 50%;
    height: 10vh;
    border: white solid 5px;
}

.imgtesti{
    position: absolute;
    left: -8%;
}


.testimonial-grid{
    display: flex;
    justify-content: center;
    gap:75px

}

blockquote{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    margin-inline-start: 70px;
    color:#77767a;
}

.testiText p{
    margin-block-start: 1em;
    margin-inline-start: 70px;
    font-family: "Baloo 2";
    font-size: 20px;
    color: #695aa6;
    font-weight: 800;
}

.blog-grid{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.blog-post img{
    height: 40vh;
    width: 40vh;
    object-fit: cover;
}

.blog-post{
    display: flex;
    border: 1px rgba(157, 155, 155, 0.296) solid;
}

.textBlog{
    padding-left: 30px;
    padding-right: 30px;
    width: 45vw;
    font-family:"Noto Sans JP";
    color: #303033;
    font-size: 14px;
}

.textBlog h3{
    font-family: "Baloo 2";
    font-size: 20px;
    color: #695aa6;
    font-weight: 800;
}

.textBlog a{
    color: #695aa6;
    ;
}

.icon{
    font-size: 20px;
}

.Form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:20px
}

.contactForm{
    width: 45vw;
    height: 20vh;
    resize: none;
    border-radius: 3px;
    border-color: #77767a91;
    background-color: #fcfcfc;
}

::placeholder{
    padding: 10px;
    font-family: "Noto sans JP";
}

.Form button{
    font-family: "Noto Sans JP";
    color:#695aa6;
    background-color: white;
    border: solid 2px;
    border-radius: 5px;
    font-size: 17px;
    height: 5vh;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 15px;
    margin-bottom: 70px;
}

.barre{
    background-color: #6e6d7123;
    height: 2px;
    border: none;

}

.reseaux{
    display: flex;
    gap: 10px;
    justify-content: space-between;
    margin-top: 10px;

}

#fb, #x, #gram, #g, #pin, #rss {height: 35px;
width: 35px;
border: solid rgb(98, 95, 95) 2px;
border-radius: 50%;
display: flex;           
justify-content: center; 
align-items: center;     
}

footer span{color: white;
    font-family: "roboto", sans-serif;}

.face, .twi, .insta, .pinterest, .rsslogo, .google {
        display: flex;
        align-items: center;
        gap: 8px;
        color: rgb(98, 95, 95);
    }

footer{
    padding-left:200px ;
    padding-right:200px;
    height: 10vh;
}

.logoreseaux{
    display: flex;
    gap:5px}

.copy{
    font-family: "Noto sans JP";
    font-weight: 300;
    font-size: 15px;
}

.spanText{
    font-weight: 600;
    color:#77767a;
}

#iconBlog{
    margin-left: 7px;
    margin-right: 7px;
}

.portfolio-item{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* Mobile styles (under 768px) */
@media (min-width:320px) and (max-width: 767px) {
    /* nav {
        flex-direction: row;
        gap: 12px;
        height: auto;
        padding: 10px;
        position:absolute;
    } */

    .logo span{
        font-size: 20px;
        }

    nav ul {
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 0;
        font-size: 11px;
        gap: 10px;
    }

    .hero-image img {
        height: 40vh;
    }

    .hero-image{
        justify-content: center;
    }

    .about-text{
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .blog-post {
        flex-direction: column;
        width: 95%;
        margin: 0 auto;
    }

    .blog-post img {
        width: 100%;
        height: auto;
    }

    .textBlog {
        width: 100%;
        box-sizing: border-box;
    }

    #about{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .about-text p{
        margin:0;
        padding: 0;
        width: 90%;
    }

    #hero button{
        margin-left: 0;
    }

    #hero h1, #hero h2 {
        font-size: 40px;
        width: 90%;
        text-align: center;
        align-items: center;
    }

    #hero p {
        font-size: 18px;
        margin-left: 0;
        text-align: center;
    }

    .services-grid{
        flex-wrap: wrap;
    }

    .portfolio-grid {
        align-items: center;
        flex-wrap: wrap;
    }

    .portfolio-grid img {
        width: 90%;
        height: auto;
        object-fit: cover;
    }

    .portfolio-item{
        width: 280px;
        height: 280px;
    }

    .portfolio-item img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        background-size: cover;
    }

    .pricing-grid {
        flex-direction: column;
        align-items: center;
        padding: 0 30px;
    }

    .pricing-card {
        width: 90%;
        margin-bottom: 20px;
    }

    .testimonial-grid{
        flex-direction: column;
        width: 80%;
    }

    .testimonial-card{
        width: 80%;
        padding: 0 30px;
    }

    blockquote{
        margin-right: 0;
        margin-inline-start: 60px;
    }

    .testiText p{
        margin-inline-start: 60px;
    }

    .blog-grid {
        margin: 0 30px;
    }

    .blog-post{
        padding: 0;
    }

    footer {
        padding: 20px;
        height: auto;
    }

    .reseaux {
        flex-wrap: wrap;
        justify-content: center;
    }

    .portfolio-grid{
        width: 100%;
        box-sizing: border-box;
        padding: 0 15px;
    }

    .contactForm{
        width: 70vw;
    }
}
